{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-09",
  "account_id": "1b303b5cdc0cb68ba1bc88490d8a7e26",
  "env": {
    "production": {
      "name": "api-production",
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
    },
  },
  "keep_vars": true,
}
